<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>CSS</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="image/WhatsApp Image 2022-08-17 at 3.20.42 PM-modified.png">
        <!-- Style.CSS -->
        <link rel="stylesheet" href="">
         <!-- google language -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Roboto:wght@900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="div1">
            <img src="image/WhatsApp Image 2022-08-17 at 3.20.42 PM-modified.png" alt="">
        </div>
        <div class="div2">
            <h1>Pavan kale</h1>
             <p>“Build your own dreams or someone else will hire you to build theirs.”
             </p>
        </div>
             <hr>
             <div class="div4">
                <h3>My skills</h3>
                <table border="2px">
                <tr>
                    <td>web designing</td>
                    <td>Reading</td>
                    <td>Swiming</td>
                </tr>
                </table>
            </div>
            <div class="div5">
                 <h3>My Hobbies</h3>
                 <ul>
                     <li>My hobbies is reading</li>
                     <li>My hobbies is swimming</li>
                    <li>my hobbies is playing cricket</li>
                </ul>
            </div>
            <div class="div6">
                 <h3>My Favorite </h3>
                 <ol>
                     <li>Riding</li>
                     <li>Jogging</li>
                     <li>Dancing </li>
                 </ol>
                </div>
          <div class="div7">
                <a href="C:\Users\91992\OneDrive\Desktop\indext.html project\contact.html">Contact Me</a>
                 <hr>
         </div>
    </body>
</html>